.container
  #admin-area
    .admin-content-wrapper
      h1 = @venue.title
      .edit-data data-id=@venue.id
        form.edit-form action="/venues/#{@venue.id}" method="POST"
          == slim :"venue/form"
          input type="hidden" name="_method" value="PUT"
          input.button type="submit" value="Update your Data"

    .border
    .admin-button-wrapper
      a.button href="/venues" Alle POI