article#venue-search
  section#map-wrapper
    #map
    nav#map-navigation
      .container
        #map-navigation-header
          ul.map-navigation-list
            li.map-navigation-list-item.locate
              a.button.icon.white.js-find-on-map href="#"
                i.fa.fa-user.fa-fw
                span Find ME
            li.map-navigation-list-item
              a.button.white.js-filter-map-button href="#"
                i.fa.fa-fw.fa-sort
                span Filter Map
            li.map-navigation-list-item.reset
              a.button.icon.white.js-reset-filter-button href="#"
                i.fa.fa-times.fa-fw
                span Reset Filter
        ul.category-list
          - @categories.each do |category|
            li.category-list-item
              a.button.white href="#" data-id="#{category.icon}"
                = category.title
  section#venue-wrapper
    #venues
      .container
        == will_paginate @venues, :previous_label => '◀', :next_label => '▶', :inner_window => '2', :page_links => false, :class => 'top-pagination pagination'
        ul.venues
          - @venues.each do |venue|
            == slim :"venue/venue", :locals => {venue: venue}

        == will_paginate @venues, :previous_label => '◀', :next_label => '▶', :inner_window => '2', :class => 'bottom-pagination pagination'

  nav#mobile-map-navigation
    .container
      a.button.icon.white href="#"
        i.fa.fa-map-marker
        span Find ME!
      a.button.white.js-toggle-map-view.toggle-map-view href="#"
        i.fa.fa-list.fa-fw

  - if @sessionUser && @sessionUser.admin == true
    section#admin-wrapper
      .container
        .border
        #admin
          .admin-bar
            a.button.admin href="/venues/new" Add NEW venue