section#venues
  .container
    h1 Neue Kletterhalle anlegen
    hr
    br
    br
    form.edit-form action="/venues" method="POST"
      == slim :"venue/form"
      input.button type="submit" value="NEUEN POI speichern"