doctype html 
html
  head 
    == slim :"meta"

    == css :application, :media => 'screen'
    == js :application
    == js :venue

  body class=('index' if request.path == '/') class=(env['warden'].authenticated?  ? 'logged-in' : 'logged-out') data-id=(env['warden'].authenticated? ? @sessionUser.id : '')

    #flash-message
      .container
        - if flash[:success]
          p.success 
            span ✔ 
            = flash[:success]

        - if flash[:error]
          p.error
           span ✖ 
           = flash[:error]

    == slim :"navigation"

    main.map
      == yield

    #map-link
      a href="#main-navigation"
        i.fa.fa-arrow-circle-up

    == slim :"modal"

