doctype html 
html
  head 
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    link href="/images/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/images/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/images/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/images/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/images/manifest.json" rel="manifest"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/images/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"
    title lennep.map
    == css :application, :media => 'screen'
    link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css" rel="stylesheet"
    == js :application
    == js :map
  body class=('index' if request.path == '/') class=(env['warden'].authenticated?  ? 'logged-in' : 'logged-out') data-id=(env['warden'].authenticated? ? @sessionUser.id : '')

    #flash-message
      .container
        - if flash[:success]
          p.success 
            span ✔ 
            = flash[:success]

        - if flash[:error]
          p.error
           span ✖ 
           = flash[:error]

    == slim :"navigation"

    main.map
      == yield

    #map-link
      a href="#main-navigation"
        i.fa.fa-arrow-circle-up

    #modal-wrapper
      #modal
        section.login
          p Logge Dich ein:
          a.button.reversed.full.white href="/auth/login" Login
        section.signup
          p 
            | Noch keinen Account? 
            br 
            | Dann hier anmelden:
          a.button.reversed.highlight.full href="/users/new" SignUp
        hr
        section.continue
          p 
            | Oder ohne Account fortfahren. 
            br
            | Die Favouriten bleiben zwei Tage gespeichert.
          a.button.ghost.highlight.full#continue href="#" Weiter gehts

