doctype html 
html
  head 
    == slim :"meta"

    == css :application, :media => 'screen'
    == js :application

  body data-id=(env['warden'].authenticated?  ? env['warden'].user.id : '') class=('index' if request.path == '/') class=(env['warden'].authenticated?  ? 'logged-in' : 'logged-out') class=('login' if request.path == '/auth/login') class=('signup' if request.path == '/users/new')

    #flash-message
      .container
        - if flash[:success]
          p.success 
            span ✔ 
            = flash[:success]

        - if flash[:error]
          p.error
           span ✖ 
           = flash[:error]

    == slim :"navigation"

    main
      == yield

    == slim :"modal"
