section#login-wrapper
  #login-form
    - if flash[:new_user]
      .new-user-message
       div
        i.fa.fa-beer.fa-2x 
       div = flash[:new_user]
    form action="/auth/login" method="POST" 
      fieldset
        input.required name="user[username]" type="text" placeholder="username *"
        br
        input.required name="user[password]" type="password" placeholder="passwort *"
      fieldset
        input.button.full.highlight.reversed type="submit" value=("Einloggen")
    br
    hr
    br
    p Noch keinen Account?
    br
    a.button.full.highlight.secondary href="/users/new" Signup