nav#main-navigation
  .container
    ul.main-navigation-list
      li.main-navigation-list-item.index
        a href="/" lennep.map
      li.main-navigation-list-item.tour
        a href="/tour" Tour
      li.main-navigation-list-item.blog
        a href="/blog" Blog
      li.main-navigation-list-item.poi
        a href="/venues" Karte
      li.main-navigation-list-item.mobile
        i.fa.fa-bars.fa-fw.js-mobile-menu-link
      - if !@sessionUser
        li.main-navigation-list-item.login
          a.button.highlight.reversed href="/auth/login" login
      - else
        - if @sessionUser.admin
          li.main-navigation-list-item.user.admin
            a href="/users" user
          li.main-navigation-list-item.category.admin
            a href="/categories" category
        li.main-navigation-list-item.logout
          a.button.highlight.reversed href="/auth/logout" logout
        li.main-navigation-list-item.dash
          a href="/users/#{@sessionUser.id}"
            img.main-navigation-avatar src= @sessionUser.gravatarURL

nav#mobile-navigation
  ul.mobile-navigation-list
    li.mobile-navigation-list-item.tour
      a href="/tour" Tour
    li.mobile-navigation-list-item.blog
      a href="/blog" Blog
    li.mobile-navigation-list-item.poi
      a href="/venues" Karte
    - if !@sessionUser
      li.mobile-navigation-list-item.login
        a href="/auth/login" login
    - else 
      - if @sessionUser.admin
        li.mobile-navigation-list-item.user.admin
          a href="/users" user
        li.mobile-navigation-list-item.category.admin
          a href="/categories" category
      li.mobile-navigation-list-item.logout
        a href="/auth/logout" logout
      li.mobile-navigation-list-item.dash
        a href="/users/#{@sessionUser.id}"
          img.main-navigation-avatar src= @sessionUser.gravatarURL