nav#main-navigation
  .container
    ul.main-navigation-list
      li.main-navigation-list-item.index
        a href="/" lennep.map
      li.main-navigation-list-item.tour
        a href="/tour" Tour
      li.main-navigation-list-item.blog
        a href="/blog" Blog
      li.main-navigation-list-item.poi
        a href="/venues" Karte
      li.main-navigation-list-item.mobile
        i.fa.fa-bars.fa-fw.js-mobile-menu-link
      - if !@sessionUser
        li.main-navigation-list-item.favourites.js-favourites-link
          a href="/favourites" Favouriten
          span.favourite-counter
        li.main-navigation-list-item.signup
          a.button.highlight.reversed.secondary href="/users/new" signup
        li.main-navigation-list-item.login
          a.button.highlight.reversed href="/auth/login" login
      - else
        li.main-navigation-list-item.favourites
          a href="/users/#{@sessionUser.id}" Favouriten
          span.favourite-counter class=('active' if @sessionUser.venues.length > 0)
            - if @sessionUser.venues.length > 0
              = @sessionUser.venues.length
        - if @sessionUser.admin
          li.main-navigation-list-item.user
            a.button.admin href="/users" user
          li.main-navigation-list-item.category
            a.button.admin href="/categories" category
        li.main-navigation-list-item.logout
          a.button.highlight.reversed href="/auth/logout" logout
      li.main-navigation-list-item.mobile-map
        a href="/venues"
          img src="/images/map.png"

nav#mobile-navigation
  ul.mobile-navigation-list
    li.mobile-navigation-list-item.tour
      a href="/tour" Tour
    li.mobile-navigation-list-item.blog
      a href="/blog" Blog
    li.mobile-navigation-list-item.poi
      a href="/venues" Karte
    - if !@sessionUser
      li.mobile-navigation-list-item.favourites.js-favourites-link
        a href="/favourites" Favouriten
        span.favourites-counter
      li.mobile-navigation-list-item.login.highlight
        a href="/auth/login" login
      li.mobile-navigation-list-item.signup.secondary
        a href="/users/new" signup
    - else 
      - if @sessionUser.admin
        li.mobile-navigation-list-item.user.admin
          a href="/users" user
        li.mobile-navigation-list-item.category.admin
          a href="/categories" category
      li.mobile-navigation-list-item.logout.highlight
        a href="/auth/logout" logout
      li.mobile-navigation-list-item.dash
        a href="/users/#{@sessionUser.id}"
          img.main-navigation-avatar src=@sessionUser.gravatarURL
          span= @sessionUser.username