.container
  #admin-area
    h1 Categories
    ul.admin-list
      - @categories.each do |category|
        li.admin-list-item
          h4
            i.maki-icon class="#{category.icon}"
            span = category.title
          p = category.synopsis
          a.button href="/categories/#{category.id}" More
          a.button.admin href="/categories/#{category.id}/edit" EDIT
    .border
    .admin-button-wrapper
      a.button.admin href="/categories/new" NEW Category