.container
  #admin-area
    .admin-content-wrapper
      h1 = @category.title
      p = @category.synopsis

    .border
    .admin-button-wrapper
      a.button.admin href="/categories/#{@category.id}/edit" EDIT
      a.button href="/categories" Alle Kategorien
