li.card.user.admin class=(user.admin? ? 'is-admin' : '')

  .card-avatar style=("background:url(#{user.gravatarURL}) center center no-repeat; background-size:cover;")
    / .card-online-indicator class=(user.status)
    a href="/users/#{user.id}"

  .card-content
    a.user-name href="/users/#{user.id}" = user.forename
    .user-admin-info 
      span Sites: 
      span= user.venues.count
    .user-admin-info 
      span Last Online: 
      - if user.update_at != nil
        span = user.update_at.strftime("%d-%m-%Y")