.admin-list-item
  h4 = user.username
  .user-admin-info 
    span Sites: 
    span= user.venues.count
  .user-admin-info 
    span Last Online: 
    - if user.update_at != nil
      span = user.update_at.strftime("%d-%m-%Y")
  a.button href="/users/#{user.id}" More
  a.button.admin href="/users/#{user.id}/edit" EDIT