.container
  #admin-area
    h1 Categories
    == will_paginate @users, :previous_label => '◀', :next_label => '▶', :inner_window => '2', :page_links => false, :class => 'top-pagination pagination'
    ul.admin-list
      - @users.each do |user|
        == slim :"user/admin-user", :locals => {user: user}

    == will_paginate @users, :previous_label => '◀', :next_label => '▶', :inner_window => '2', :class => 'bottom-pagination pagination'
    .border
    .admin-button-wrapper
      a.button.admin href="/users/new" NEW User