#signup-form
  form action="/users" method="POST"
    fieldset
      == slim :"user/new-form"
    input.button.full.highlight.signup type="submit" value="Sign Up"

  hr
  p Or signup with: 
  a.button.facebook href="" Facebook
  a.button.twitter href="" Twitter
  a.button.github href="" Github
  a.button.google href="" Google+
