- unless env['warden'].authenticated?
  #hello
    h1 Hello Climber,
    h2 
      | don't wanna go free soloing
      br
      | and need somebody to climb with?
    br
    p 
      | go ahead, and find thousands of likeminded climbers at hundreds of indoor climbing locations!
      br
      br
      a.button.reversed.login href="/auth/login" login
      |  or 
      a.button.reversed.highlight.signup href="/users/new" sign up
      |  or take the 
      a href="/tour" Tour

- else 
  
  h1
    | Hello   
    = env['warden'].user.forename