.container
  #index-wrapper
    - unless env['warden'].authenticated?
      #hello
        h1 Hello Visitor
        br
        a.button.reversed.login href="/auth/login" login
        |  or 
        a.button.reversed.highlight.signup href="/users/new" sign up
        |  or take the 
        a href="/tour" Tour

    - else 
      
      h1
        | Hello   
        = env['warden'].user.forename